<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/uidTextView"
        android:textSize="8sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            android:text="Edit"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Delete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

